# kafka-microservice-ecommerce

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml  temp.txt
fulfillment/: Dockerfile  pom.xml
fulfillment/src/main/java/com/markellowww/fulfillment/: FulfillmentApplication.java
fulfillment/src/main/resources/: application.yaml
fulfillment/src/test/java/com/markellowww/fulfillment/: AppTest.java
ingestion/: Dockerfile  pom.xml
ingestion/src/main/java/com/markellowww/ingestion/: IngestionApplication.java
ingestion/src/main/java/com/markellowww/ingestion/config/: JacksonConfig.java  KafkaConsumerConfig.java  MongoConfig.java  WebClientConfig.java
ingestion/src/main/java/com/markellowww/ingestion/enums/: OrderStatus.java  ShippingType.java
ingestion/src/main/java/com/markellowww/ingestion/models/: Address.java  Order.java  OrderItem.java
ingestion/src/main/java/com/markellowww/ingestion/repositories/: OrderRepository.java
ingestion/src/main/java/com/markellowww/ingestion/service/: KafkaConsumer.java  OrderIngestionConsumer.java  OrderService.java  ProcessingService.java
ingestion/src/main/resources/: application.yaml
ingestion/src/test/java/com/markellowww/ingestion/: AppTest.java
kafgen/: Dockerfile  pom.xml
kafgen/http/: createOrder.http  createOrders.http
kafgen/src/main/java/com/markellowww/kafgen/: KafkaGeneratorApplication.java  OrderGenerator.java
kafgen/src/main/java/com/markellowww/kafgen/configs/: JacksonConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
kafgen/src/main/java/com/markellowww/kafgen/controllers/: OrderController.java
kafgen/src/main/java/com/markellowww/kafgen/dto/: ErrorResponseDto.java
kafgen/src/main/java/com/markellowww/kafgen/enums/: OrderStatus.java  ShippingType.java
kafgen/src/main/java/com/markellowww/kafgen/exceptions/: GlobalExceptionHandler.java
kafgen/src/main/java/com/markellowww/kafgen/models/: Address.java  Order.java  OrderItem.java
kafgen/src/main/java/com/markellowww/kafgen/services/: OrderService.java
kafgen/src/main/resources/: application.yaml
kafgen/src/test/java/com/markellowww/kafgen/: AppTest.java
processing/: Dockerfile  pom.xml
processing/src/main/java/com/markellowww/processing/: ProcessingApplication.java  ProсessingApplication.java
processing/src/main/java/com/markellowww/processing/configs/: JacksonConfig.java
processing/src/main/java/com/markellowww/processing/controllers/: OrderProcessingController.java
processing/src/main/java/com/markellowww/processing/enums/: ErrorResponseDto.java  OrderStatus.java  ShippingType.java
processing/src/main/java/com/markellowww/processing/exceptions/: GlobalExceptionHandler.java
processing/src/main/java/com/markellowww/processing/models/: Address.java  Order.java  OrderItem.java
processing/src/main/resources/: application.yaml
processing/src/test/java/com/markellowww/processing/: AppTest.java
